# springboot

./: README.md  pom.xml
common-demo/: pom.xml
datasource-demo/: pom.xml
datasource-demo/src/main/java/com/example/datasourcedemo/: DatasourcedemoApplication.java
datasource-demo/src/test/java/com/example/datasourcedemo/: DatasourcedemoApplicationTests.java
distributedtransaction-jtaatomikos/src/main/resources/: application.yml  druidconfig.yml
distributedtransaction-jtaatomikos02/: pom.xml
distributedtransaction-jtaatomikos02/src/main/java/com/example/jtaatomikos02/: Jtaatomikos02Application.java
distributedtransaction-jtaatomikos02/src/test/java/com/example/jtaatomikos02/: Jtaatomikos02ApplicationTests.java
java-demo/: pom.xml
java-demo/src/test/java/com/example/javademo/: JavaDemoApplicationTests.java
javadoc-demo/: pom.xml
javadoc-demo/src/main/java/com/example/javadocdemo/: JavadocdemoApplication.java
javadoc-demo/src/test/java/com/example/javadocdemo/: JavadocdemoApplicationTests.java
jtaatomikos-demo/: pom.xml
jtaatomikos-demo/src/main/java/com/example/jtaatomikos/: JtaatomikosApplication.java
jtaatomikos-demo/src/main/resources/mappers/one/: OneTestMapper.xml
jtaatomikos-demo/src/main/resources/mappers/two/: TwoTestMapper.xml
jtaatomikos-demo/src/test/java/com/example/jtaatomikos/: JtaatomikosApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/resources/: application.yml
lambda-demo/: pom.xml
layerdesign-demo/: pom.xml  test.sql
mybatisplus-demo/: pom.xml
project-demo/: pom.xml  test.sql
project-demo/src/main/resources/: application-dev.yml
proxy-demo/: pom.xml
rabbit-consumer-demo/: pom.xml
rabbit-consumer-demo/src/main/resources/: application.yml
rabbit-producer-demo/: pom.xml  rabbitmq.txt
rabbit-producer-demo/src/main/resources/: application.yml
ratelimiter-demo/: pom.xml
redis-demo/: pom.xml
redis-demo/src/main/resources/: application.yml
redislimiter-demo/: pom.xml
redislimiter-demo/src/main/resources/: application.yml  limit_script.lua
restful-demo/: pom.xml
resttemplate-client/: pom.xml
resttemplate-server/: pom.xml
security-demo/: pom.xml
security-demo/src/main/java/com/example/securitydemo/: SecuritydemoApplication.java
security-demo/src/main/java/com/example/securitydemo/config/: MyPasswordEncoder.java  WebSecurityConfig.java
security-demo/src/main/java/com/example/securitydemo/controller/: TestController.java
security-demo/src/main/java/com/example/securitydemo/dao/: UserRepository.java
security-demo/src/main/java/com/example/securitydemo/entity/: Authority.java  Role.java  RoleAuth.java  User.java  UserRole.java
security-demo/src/main/java/com/example/securitydemo/service/: ITestService.java
security-demo/src/main/java/com/example/securitydemo/service/impl/: UserDetailServiceImpl.java
security-demo/src/main/java/com/example/securitydemo/util/: RSAUtils.java
security-demo/src/main/resources/: application.yml
security-demo/src/test/java/com/example/securitydemo/: SecuritydemoApplicationTests.java
smalldoc-demo/: pom.xml
smalldoc-demo/src/main/resources/: application-dev.yml
spring-demo/: pom.xml
swagger-demo/: README.md  pom.xml
util-demo/: pom.xml
validation-demo/: pom.xml
webflux-demo/: pom.xml
(+232 files in other folders)
